
<!doctype html>
<html lang="id" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Situs Web Pemrograman Berbasis Platform Genap 2023/2024">
      
      
        <meta name="author" content="PBP Fasilkom UI">
      
      
      
        <link rel="prev" href="../tutorial-2/">
      
      
        <link rel="next" href="../../tugas/tugas-1/">
      
      
      <link rel="icon" href="../../assets/img/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>Tutorial 3 - PBP Genap 2023/2024</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <meta name="google-site-verification" content="VRNmwVzPf-m-7Gq2QtPDhYWbUIkjyenlNJLT33MQMZE" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-3-autentikasi-session-dan-cookies" class="md-skip">
          Lewati ke isi
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PBP Genap 2023/2024" class="md-header__button md-logo" aria-label="PBP Genap 2023/2024" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PBP Genap 2023/2024
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial 3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Beralih ke mode gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Beralih ke mode gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Beralih ke mode terang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Beralih ke mode terang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cari" placeholder="Cari" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cari">
        
        <button type="reset" class="md-search__icon md-icon" title="Kosongkan" aria-label="Kosongkan" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Mempersiapkan pencarian
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tab" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Beranda

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tutorial-0/" class="md-tabs__link">
          
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tugas/tugas-1/" class="md-tabs__link">
          
  
    
  
  Tugas

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasi" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PBP Genap 2023/2024" class="md-nav__button md-logo" aria-label="PBP Genap 2023/2024" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    PBP Genap 2023/2024
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Beranda
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Beranda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial 0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial 3
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial 3
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tujuan-pembelajaran" class="md-nav__link">
    <span class="md-ellipsis">
      Tujuan Pembelajaran
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pengenalan-http" class="md-nav__link">
    <span class="md-ellipsis">
      Pengenalan HTTP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pengenalan-cookies-session" class="md-nav__link">
    <span class="md-ellipsis">
      Pengenalan Cookies &amp; Session
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pengenalan Cookies & Session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apa-yang-dimaksud-dengan-holding-state" class="md-nav__link">
    <span class="md-ellipsis">
      Apa yang dimaksud dengan holding state?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cara-melakukan-holding-state" class="md-nav__link">
    <span class="md-ellipsis">
      Cara melakukan holding state?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-tutorial-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Tutorial Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-membuat-fungsi-dan-form-registrasi" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Membuat Fungsi dan Form Registrasi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-membuat-fungsi-login" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Membuat Fungsi Login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-membuat-fungsi-logout" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Membuat Fungsi Logout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-merestriksi-akses-halaman-main" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Merestriksi Akses Halaman Main
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-menggunakan-data-dari-cookies" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Menggunakan Data Dari Cookies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-menghubungkan-model-book-dengan-user" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Menghubungkan Model Book dengan User
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#akhir-kata" class="md-nav__link">
    <span class="md-ellipsis">
      Akhir Kata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kontributor" class="md-nav__link">
    <span class="md-ellipsis">
      Kontributor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tugas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tugas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tugas/tugas-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tugas 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tugas/tugas-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tugas 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tugas/tugas-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tugas 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tujuan-pembelajaran" class="md-nav__link">
    <span class="md-ellipsis">
      Tujuan Pembelajaran
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pengenalan-http" class="md-nav__link">
    <span class="md-ellipsis">
      Pengenalan HTTP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pengenalan-cookies-session" class="md-nav__link">
    <span class="md-ellipsis">
      Pengenalan Cookies &amp; Session
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pengenalan Cookies & Session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apa-yang-dimaksud-dengan-holding-state" class="md-nav__link">
    <span class="md-ellipsis">
      Apa yang dimaksud dengan holding state?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cara-melakukan-holding-state" class="md-nav__link">
    <span class="md-ellipsis">
      Cara melakukan holding state?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-tutorial-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Tutorial Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-membuat-fungsi-dan-form-registrasi" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Membuat Fungsi dan Form Registrasi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-membuat-fungsi-login" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Membuat Fungsi Login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-membuat-fungsi-logout" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Membuat Fungsi Logout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-merestriksi-akses-halaman-main" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Merestriksi Akses Halaman Main
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-menggunakan-data-dari-cookies" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Menggunakan Data Dari Cookies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-menghubungkan-model-book-dengan-user" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Menghubungkan Model Book dengan User
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#akhir-kata" class="md-nav__link">
    <span class="md-ellipsis">
      Akhir Kata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kontributor" class="md-nav__link">
    <span class="md-ellipsis">
      Kontributor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tutorial-3-autentikasi-session-dan-cookies">Tutorial 3: Autentikasi, Session, dan Cookies</h1>
<p>Pemrograman Berbasis Platform (CSGE602022) — diselenggarakan oleh Fakultas Ilmu Komputer Universitas Indonesia, Semester Genap 2023/2024</p>
<hr />
<h2 id="tujuan-pembelajaran">Tujuan Pembelajaran</h2>
<p>Setelah menyelesaikan tutorial ini, kamu diharapkan untuk dapat:</p>
<ul>
<li>Memahami konsep dasar autentikasi dalam pengembangan web.</li>
<li>Memahami peran dan fungsi <em>cookie</em> dan <em>session</em> dalam pengembangan web.</li>
<li>Memahami cara kerja <em>cookie</em> dan <em>session</em> dalam pengembangan web.</li>
<li>Mengimplementasikan <em>cookie</em> dan <em>session</em> dalam proyek web.</li>
</ul>
<h2 id="pengenalan-http">Pengenalan HTTP</h2>
<p>HTTP (<em>HyperText Transfer Protocol</em>) adalah protokol yang digunakan untuk berkomunikasi antara <em>client</em> dan <em>server</em>. HTTP bersifat <em>stateless</em> yang berarti setiap transaksi/aktivitas yang dilakukan dianggap sebagai transaksi/aktivitas yang benar-benar <strong>baru</strong>, sehingga tidak ada data sebelumnya yang <strong>disimpan</strong> untuk transaksi/aktivitas saat ini.</p>
<p>Beberapa konsep dasar mengenai HTTP:</p>
<ol>
<li>
<p><strong><em>Client/Server</em></strong>: Interaksi dilakukan antar <em>client/server</em>. Klien adalah pihak yang melakukan <em>request</em> dan server adalah pihak yang memberikan <em>response</em>.</p>
</li>
<li>
<p><strong><em>Stateless</em></strong>: Setiap aktivitas (<em>request/response</em>) bersifat independen, tidak tersimpan pada aktivitas terdahulu.</p>
</li>
<li>
<p><strong><em>OSI Layer/Model</em></strong>: Model <em>Open Systems Interconnection (OSI)</em> menjelaskan 7 lapisan yang digunakan sistem komputer untuk berkomunikasi melalui jaringan. Model 7-layer OSI terdiri dari <em>Application Layer</em>, <em>Presentation Layer</em>, <em>Session Layer</em>, <em>Transport Layer</em>, <em>Network Layer</em>, <em>Data Link Layer</em>, dan <em>Physical Layer</em>.</p>
</li>
<li>
<p><strong><em>Application Layer</em></strong>: Pada OSI Model yang disinggung di atas, website berjalan pada <em>application layer</em>. Sedangkan, proses <em>request/response</em> terjadi pada <em>transport Layer</em> yang umumnya menggunakan protokol TCP yang menentukan bagaimana data akan dikirim. <em>Application Layer</em> tidak peduli apa yang dilakukan oleh <em>transport Layer</em> (bagaimana data dikirim, diolah, dsb) karena <em>application layer</em> hanya berfokus kepada <em>request</em> dan <em>response</em>.</p>
</li>
</ol>
<blockquote>
<p>Lapisan OSI lainnya akan diajarkan pada mata kuliah Jaringan Komputer/Jaringan Komunikasi Data. Kamu dapat mencarinya sendiri jika kamu penasaran. 😉</p>
</blockquote>
<ol>
<li>
<p><strong><em>Client Actions Method</em></strong>: Terdapat metode-metode yang digunakan oleh <em>client</em> saat melakukan <em>request</em>. Contoh: GET, POST, PUT, DELETE, dll. Penjelasan lebih detail dapat dibaca <a href="https://www.restapitutorial.com/lessons/httpmethods.html">di sini</a>.</p>
</li>
<li>
<p><strong><em>Server Status Code</em></strong>: Merupakan status kode yang diberikan oleh server terhadap suatu <em>request</em> pada sebuah halaman web. Contoh: 200 (OK), 404 (<em>Page Not Found</em>), 500 (<em>Internal Server Error</em>), dsb. Penjelasan lebih detail dapat dibaca <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">di sini</a>.</p>
</li>
<li>
<p><strong><em>Headers</em></strong>: Merupakan informasi kecil yang dikirim bersamaan dengan <em>request</em> dan <em>response</em>. Informasi-informasi tersebut berguna sebagai data tambahan yang digunakan untuk memproses <em>request/response</em>. Contoh: Pada <em>headers</em>, terdapat <code>content-type:json</code>. Artinya, tipe konten yang diminta/dikirim adalah <code>json</code>. <em>Headers</em> juga menyimpan data <em>cookies</em>.</p>
</li>
</ol>
<h2 id="pengenalan-cookies-session">Pengenalan Cookies &amp; Session</h2>
<p>Semua komunikasi antara klien dan server dilakukan melalui protokol HTTP, di mana HTTP merupakan <em>stateless protocol</em>. Artinya <em>state</em> yang satu dengan yang lain tidak berhubungan (independen). Hal ini mengharuskan komputer klien yang menjalankan browser untuk membuat koneksi TCP ke server <strong>setiap kali melakukan <em>request</em></strong>.</p>
<p>Tanpa adanya koneksi persisten antara klien dan server, <em>software</em> pada setiap sisi (<em>endpoint</em>) tidak dapat bergantung hanya pada koneksi TCP untuk melakukan <em>holding state</em> atau <em>holding session state</em>.</p>
<h3 id="apa-yang-dimaksud-dengan-holding-state">Apa yang dimaksud dengan <em>holding state</em>?</h3>
<p>Sebagai contoh, kamu ingin mengakses suatu halaman A pada suatu web yang mensyaratkan pengaksesnya sudah <em>login</em> ke dalam web. Kemudian kamu <em>login</em> ke web tersebut dan berhasil membuka halaman A. Saat ingin pindah ke halaman B pada web yang sama, tanpa adanya suatu proses <em>holding state</em> <strong>maka kamu akan diminta untuk <em>login</em> kembali</strong>. Begitu yang akan terjadi setiap kali kamu mengakses halaman yang berbeda padahal masih pada web yang sama.</p>
<p>Proses memberitahu "siapa" yang sedang <em>login</em> dan menyimpan data ini dikenal sebagai bentuk dialog antara klien-server dan merupakan dasar <em>session</em> - <em>a semi-permanent exchange of information</em>. Merupakan hal yang sulit untuk membuat HTTP melakukan <em>holding state</em> (karena HTTP merupakan <em>stateless protocol</em>). Oleh karena itu, dibutuhkan teknik untuk mengatasi masalah tersebut, yaitu <em>Cookie</em> dan <em>Session</em>.</p>
<h3 id="cara-melakukan-holding-state">Cara melakukan <em>holding state</em>?</h3>
<p>Salah satu cara yang paling banyak digunakan untuk melakukan <em>holding state</em> adalah dengan menggunakan <em>session ID</em> yang disimpan sebagai <em>cookie</em> pada komputer klien. <em>Session ID</em> dapat dianggap sebagai suatu <em>token</em> (barisan karakter) untuk mengenali <em>session</em> yang unik pada aplikasi web tertentu. Daripada menyimpan semua jenis informasi sebagai <em>cookies</em> pada klien seperti <em>username</em>, nama, dan password, hanya <em>Session ID</em> yang disimpan.</p>
<p><em>Session ID</em> ini kemudian dapat dipetakan ke suatu struktur data pada sisi web server. Pada struktur data tersebut, kamu dapat menyimpan semua informasi yang kamu butuhkan. Pendekatan ini jauh lebih aman untuk menyimpan informasi mengenai pengguna, daripada menyimpannya pada <em>cookie</em>. Dengan cara ini, informasi tidak dapat disalahgunakan oleh klien atau koneksi yang mencurigakan.</p>
<p>Selain itu, pendekatan ini lebih "tepat" jika data yang akan disimpan ada banyak. Hal itu karena cookie hanya dapat menyimpan maksimal 4 KB data. Bayangkan kamu sudah <em>login</em> ke suatu web/aplikasi dan mendapat <em>session ID</em> (<em>session identifier</em>). Untuk dapat melakukan <em>holding state</em> pada HTTP yang <em>stateless</em>, browser biasanya mengirimkan suatu <em>session ID</em> ke server pada setiap <em>request</em>. Dengan begitu, setiap kali datang suatu <em>request</em>, maka server akan bereaksi (kurang lebih) "Oh, ini orang yang tepat!". Kemudian server akan mencari informasi <em>state</em> di memori server atau di <em>database</em> berdasarkan <em>session ID</em> yang didapat, lalu mengembalikan data yang diminta.</p>
<p>Perbedaan penting yang perlu diingat adalah data <em>cookie</em> disimpan pada sisi klien, sedangkan data <em>session</em> biasanya disimpan pada sisi server. Untuk pembahasan lebih detail mengenai <em>stateless, stateful, cookie</em>, dan <em>session</em> dapat dibaca <a href="https://sethuramanmurali.wordpress.com/2013/07/07/stateful-stateless-cookie-and-session/">di sini</a>.</p>
<p>Berikut tabel singkat yang menjelaskan perbedaan antara <em>cookies</em>, <em>session</em>, dan <em>local storage</em> secara singkat.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong><em>Cookies</em></strong></th>
<th><strong><em>Local Storage</em></strong></th>
<th><strong><em>Sessions</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kapasitas</strong></td>
<td>4 KB</td>
<td>5 MB</td>
<td>5 MB</td>
</tr>
<tr>
<td><strong>Teknologi Browser</strong></td>
<td>HTML4/HTML5</td>
<td>HTML5</td>
<td>HTML5</td>
</tr>
<tr>
<td><strong>Aksesibilitas</strong></td>
<td>Semua <em>window</em></td>
<td>Semua <em>window</em></td>
<td><em>Tab</em> yang sama</td>
</tr>
<tr>
<td><strong>Kedaluwarsa</strong></td>
<td>Diatur manual</td>
<td>Selamanya</td>
<td>Saat <em>tab</em> ditutup</td>
</tr>
</tbody>
</table>
<p>Beberapa tautan video yang dapat memperkaya pengetahuan terkait materi ini:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=64veb6tKTm0&amp;t=10s">Session &amp; Cookies</a></li>
<li><a href="https://www.youtube.com/watch?v=I01XMRo2ESg">Cookies History</a></li>
<li><a href="https://www.youtube.com/watch?v=AwicscsvGLg">Cookies vs. Local Storage vs. Session</a></li>
</ul>
<h2 id="pre-tutorial-notes">Pre-Tutorial Notes</h2>
<p>Sebelum kamu memulai, serta untuk membantumu mengikuti tutorial 3 dengan baik, kami mengharapkan beberapa hasil berikut dari tutorial 2:</p>
<ul>
<li>Struktur direktori <code>book-tracker</code> secara lokal adalah sebagai berikut.</li>
</ul>
<p><img alt="Struktur direktori lokal" src="https://media.discordapp.net/attachments/1133956580728127550/1206222687773401138/image.png?ex=65db396b&amp;is=65c8c46b&amp;hm=e711796985a77120a5beb95165348f0c587e1f13f8becb04650ac18ebd5eb5c9&amp;=&amp;format=webp&amp;quality=lossless&amp;width=184&amp;height=542" /></p>
<ul>
<li>Struktur repository <code>book-tracker</code> pada GitHub adalah sebagai berikut.</li>
</ul>
<p><img alt="Struktur Repositori Github" src="https://media.discordapp.net/attachments/1133956580728127550/1208796476025602098/image.png?ex=65e49672&amp;is=65d22172&amp;hm=3d15fe0d72a0c3c952f173670978cdbeb13a8eb821b26533d4b56c36a9fdc5fb&amp;=&amp;format=webp&amp;quality=lossless&amp;width=222&amp;height=568" /></p>
<h2 id="tutorial-membuat-fungsi-dan-form-registrasi">Tutorial: Membuat Fungsi dan Form Registrasi</h2>
<p>Pada tutorial sebelumnya, kita sudah mencoba membuat sebuah form untuk menambahkan suatu buku. Bagaimana? Mudah kan? Pada tutorial ini kita akan membuat halaman utama (<code>main</code>) menjadi <em>restricted</em> dengan cara membuat akun untuk pengguna. Sehingga, pengguna yang ingin mengakses halaman utama <code>main</code> harus melakukan <em>login</em> terlebih dahulu agar mendapatkan akses.</p>
<ol>
<li>
<p>Aktifkan <em>virtual environment</em> terlebih dahulu pada terminal. (Hint: Ingat tutorial 0!)</p>
</li>
<li>
<p>Buka <code>views.py</code> yang ada pada subdirektori <code>main</code> pada proyek kamu. Tambahkan <em>import</em> <code>redirect</code>, <code>UserCreationForm</code>, dan <code>messages</code> pada bagian paling atas.</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">redirect</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span> <span class="nn">django.contrib.auth.forms</span> <span class="kn">import</span> <span class="n">UserCreationForm</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<p><em>UserCreationForm</em> adalah impor formulir bawaan yang memudahkan pembuatan formulir pendaftaran pengguna dalam aplikasi web. Dengan formulir ini, pengguna baru dapat mendaftar dengan mudah di situs web Anda tanpa harus menulis kode dari awal.</p>
<ol>
<li>Tambahkan fungsi <code>register</code> di bawah ini ke dalam <code>views.py</code>. Fungsi ini berfungsi untuk menghasilkan formulir registrasi secara otomatis dan menghasilkan akun pengguna ketika data di-<em>submit</em> dari form.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">form</span> <span class="o">=</span> <span class="n">UserCreationForm</span><span class="p">()</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="n">form</span> <span class="o">=</span> <span class="n">UserCreationForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>            <span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Your account has been successfully created!&#39;</span><span class="p">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;main:login&#39;</span><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span><span class="n">form</span><span class="p">}</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;register.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<ul>
<li><code>form = UserCreationForm(request.POST)</code> digunakan untuk membuat <code>UserCreationForm</code> baru dari yang sudah di-impor sebelumnya dengan memasukkan QueryDict berdasarkan input dari <em>user</em> pada <code>request.POST</code>.</li>
<li><code>form.is_valid()</code> digunakan untuk memvalidasi isi input dari <em>form</em> tersebut.</li>
<li><code>form.save()</code> digunakan untuk membuat dan menyimpan data dari <em>form</em> tersebut.</li>
<li><code>messages.success(request, 'Your account has been successfully created!')</code> digunakan untuk menampilkan pesan kepada pengguna setelah melakukan suatu aksi.</li>
<li>
<p><code>return redirect('main:show_main')</code> digunakan untuk melakukan <em>redirect</em> setelah data <em>form</em> berhasil disimpan.</p>
</li>
<li>
<p>Buatlah berkas HTML baru dengan nama <code>register.html</code> pada direktori <code>main/templates</code>. Isi dari <code>register.html</code> dapat kamu isi dengan <em>template</em> berikut.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>{% extends &#39;base.html&#39; %} 
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>{% block meta %}
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Register<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>{% endblock meta %} 
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>{% block content %}
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;login&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Register<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>  <span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    {% csrf_token %}
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>      {{ form.as_table }}
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>      <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Daftar&quot;</span> <span class="p">/&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>      <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>    <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>  <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>  {% if messages %}
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>    {% for message in messages %}
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>{{ message }}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>    {% endfor %}
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>  {% endif %}
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>{% endblock content %}
</code></pre></div>
<ol>
<li>Buka <code>urls.py</code> yang ada pada subdirektori <code>main</code> dan impor fungsi yang sudah kamu buat tadi.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span> <span class="nn">main.views</span> <span class="kn">import</span> <span class="n">register</span>
</code></pre></div>
<ol>
<li>Tambahkan <em>path url</em> ke dalam <code>urlpatterns</code> untuk mengakses fungsi yang sudah diimpor tadi.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a> <span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>     <span class="o">...</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>     <span class="n">path</span><span class="p">(</span><span class="s1">&#39;register/&#39;</span><span class="p">,</span> <span class="n">register</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;register&#39;</span><span class="p">),</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a> <span class="p">]</span>
</code></pre></div>
<p>Kita sudah menambahkan formulir registrasi akun dan membuat mekanisme <code>register</code>. Selanjutnya, kita akan membuat form <em>login</em> agar pengguna dapat melakukan autentikasi akun.</p>
<h2 id="tutorial-membuat-fungsi-login">Tutorial: Membuat Fungsi Login</h2>
<ol>
<li>Buka kembali <code>views.py</code> yang ada pada subdirektori <code>main</code>. Tambahkan <em>import</em> <code>authenticate</code> dan <code>login</code> pada bagian paling atas.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">authenticate</span><span class="p">,</span> <span class="n">login</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<p>Singkatnya, fungsi <code>authenticate</code> dan <code>login</code> yang diimport diatas adalah fungsi bawaan Django yang dapat digunakan untuk melakukan autentikasi dan login (jika autentikasi berhasil). Selengkapnya dapat dibaca <a href="https://docs.djangoproject.com/en/4.2/topics/auth/default/">di sini</a>.</p>
<ol>
<li>Tambahkan fungsi <code>login_user</code> di bawah ini ke dalam <code>views.py</code>. Fungsi ini berfungsi untuk mengautentikasi pengguna yang ingin <em>login</em>.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">def</span> <span class="nf">login_user</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>        <span class="n">username</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>        <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="n">user</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>            <span class="n">login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;main:show_main&#39;</span><span class="p">)</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>        <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>            <span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Sorry, incorrect username or password. Please try again.&#39;</span><span class="p">)</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;login.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<p><code>authenticate(request, username=username, password=password)</code> digunakan untuk melakukan autentikasi pengguna berdasarkan username dan password yang diterima dari permintaan (request) yang dikirim oleh pengguna saat login.</p>
<ol>
<li>Buatlah berkas HTML baru dengan nama <code>login.html</code> pada direktori <code>main/templates</code>. Isi dari <code>login.html</code> dapat kamu isi dengan <em>template</em> berikut.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>{% extends &#39;base.html&#39; %}
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>{% block meta %}
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Login<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>{% endblock meta %} 
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>{% block content %}
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;login&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Login<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>  <span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    {% csrf_token %}
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>      <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Username:<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>          <span class="p">&lt;</span><span class="nt">input</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>            <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>            <span class="na">name</span><span class="o">=</span><span class="s">&quot;username&quot;</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>            <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Username&quot;</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>            <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-control&quot;</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>          <span class="p">/&gt;</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>        <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>      <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>      <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Password:<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>          <span class="p">&lt;</span><span class="nt">input</span>
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>            <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span>
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a>            <span class="na">name</span><span class="o">=</span><span class="s">&quot;password&quot;</span>
<a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a>            <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Password&quot;</span>
<a id="__codelineno-7-33" name="__codelineno-7-33" href="#__codelineno-7-33"></a>            <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-control&quot;</span>
<a id="__codelineno-7-34" name="__codelineno-7-34" href="#__codelineno-7-34"></a>          <span class="p">/&gt;</span>
<a id="__codelineno-7-35" name="__codelineno-7-35" href="#__codelineno-7-35"></a>        <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
<a id="__codelineno-7-36" name="__codelineno-7-36" href="#__codelineno-7-36"></a>      <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
<a id="__codelineno-7-37" name="__codelineno-7-37" href="#__codelineno-7-37"></a>
<a id="__codelineno-7-38" name="__codelineno-7-38" href="#__codelineno-7-38"></a>      <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
<a id="__codelineno-7-39" name="__codelineno-7-39" href="#__codelineno-7-39"></a>        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
<a id="__codelineno-7-40" name="__codelineno-7-40" href="#__codelineno-7-40"></a>        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn login_btn&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Login&quot;</span> <span class="p">/&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
<a id="__codelineno-7-41" name="__codelineno-7-41" href="#__codelineno-7-41"></a>      <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
<a id="__codelineno-7-42" name="__codelineno-7-42" href="#__codelineno-7-42"></a>    <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
<a id="__codelineno-7-43" name="__codelineno-7-43" href="#__codelineno-7-43"></a>  <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<a id="__codelineno-7-44" name="__codelineno-7-44" href="#__codelineno-7-44"></a>
<a id="__codelineno-7-45" name="__codelineno-7-45" href="#__codelineno-7-45"></a>  {% if messages %}
<a id="__codelineno-7-46" name="__codelineno-7-46" href="#__codelineno-7-46"></a>  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<a id="__codelineno-7-47" name="__codelineno-7-47" href="#__codelineno-7-47"></a>    {% for message in messages %}
<a id="__codelineno-7-48" name="__codelineno-7-48" href="#__codelineno-7-48"></a>    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>{{ message }}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<a id="__codelineno-7-49" name="__codelineno-7-49" href="#__codelineno-7-49"></a>    {% endfor %}
<a id="__codelineno-7-50" name="__codelineno-7-50" href="#__codelineno-7-50"></a>  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<a id="__codelineno-7-51" name="__codelineno-7-51" href="#__codelineno-7-51"></a>  {% endif %} Don&#39;t have an account yet?
<a id="__codelineno-7-52" name="__codelineno-7-52" href="#__codelineno-7-52"></a>  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{% url &#39;main:register&#39; %}&quot;</span><span class="p">&gt;</span>Register Now<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<a id="__codelineno-7-53" name="__codelineno-7-53" href="#__codelineno-7-53"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-7-54" name="__codelineno-7-54" href="#__codelineno-7-54"></a>
<a id="__codelineno-7-55" name="__codelineno-7-55" href="#__codelineno-7-55"></a>{% endblock content %}
</code></pre></div>
<ol>
<li>Buka <code>urls.py</code> yang ada pada subdirektori <code>main</code> dan <em>import</em> fungsi yang sudah kamu buat tadi.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span> <span class="nn">main.views</span> <span class="kn">import</span> <span class="n">login_user</span>
</code></pre></div>
<ol>
<li>Tambahkan <em>path url</em> ke dalam <code>urlpatterns</code> untuk mengakses fungsi yang sudah diimpor tadi.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>   <span class="o">...</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;login/&#39;</span><span class="p">,</span> <span class="n">login_user</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;login&#39;</span><span class="p">),</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="p">]</span>
</code></pre></div>
<p>Kita sudah menambahkan form <em>login</em> akun dan membuat mekanisme <code>login</code>. Selanjutnya, kita akan membuat mekanisme <em>logout</em> dan menambahkan tombol <em>logout</em> pada halaman <em>main</em>.</p>
<h2 id="tutorial-membuat-fungsi-logout">Tutorial: Membuat Fungsi Logout</h2>
<ol>
<li>Buka kembali <code>views.py</code> yang ada pada subdirektori <code>main</code>. Tambahkan <em>import</em> <code>logout</code> ini pada bagian paling atas.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">logout</span>
</code></pre></div>
<ol>
<li>Tambahkan fungsi di bawah ini ke dalam fungsi <code>views.py</code>. Fungsi ini berfungsi untuk melakukan mekanisme <em>logout</em>.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span> <span class="nf">logout_user</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="n">logout</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;main:login&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<ul>
<li><code>logout(request)</code> digunakan untuk menghapus sesi pengguna yang saat ini masuk.</li>
<li>
<p><code>return redirect('main:login')</code> mengarahkan pengguna ke halaman login dalam aplikasi Django.</p>
</li>
<li>
<p>Bukalah berkas <code>main.html</code> yang ada pada direktori <code>main/templates</code>.</p>
</li>
<li>
<p>Tambahkan potongan kode di bawah ini setelah <em>hyperlink tag</em> untuk <em>Add New Book</em> pada berkas <code>main.html</code>.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>...
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{% url &#39;main:logout&#39; %}&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>  <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Logout<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>...
</code></pre></div>
<ol>
<li>Buka <code>urls.py</code> yang ada pada subdirektori <code>main</code> dan <em>import</em> fungsi yang sudah kamu buat tadi.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">from</span> <span class="nn">main.views</span> <span class="kn">import</span> <span class="n">logout_user</span>
</code></pre></div>
<ol>
<li>Tambahkan <em>path url</em> ke dalam <code>urlpatterns</code> untuk mengakses fungsi yang sudah diimpor tadi.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>   <span class="o">...</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;logout/&#39;</span><span class="p">,</span> <span class="n">logout_user</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;logout&#39;</span><span class="p">),</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="p">]</span>
</code></pre></div>
<p>Kita sudah membuat mekanisme <code>logout</code> dan menyelesaikan sistem autentikasi dalam proyek ini.</p>
<h2 id="tutorial-merestriksi-akses-halaman-main">Tutorial: Merestriksi Akses Halaman Main</h2>
<ol>
<li>Buka kembali <code>views.py</code> yang ada pada subdirektori <code>main</code> dan tambahkan <em>import</em> <code>login_required</code> pada bagian paling atas.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong><br />
   Kode <code>from django.contrib.auth.decorators import login_required</code> digunakan untuk mengimpor sebuah <em>decorator</em> yang bisa mengharuskan pengguna masuk (login) terlebih dahulu sebelum dapat mengakses suatu halaman web.</p>
<ol>
<li>Tambahkan potongan kode <code>@login_required(login_url='/login')</code> di atas fungsi <code>show_main</code> agar halaman <em>main</em> hanya dapat diakses oleh pengguna yang sudah login (terautentikasi).</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="o">...</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="nd">@login_required</span><span class="p">(</span><span class="n">login_url</span><span class="o">=</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="k">def</span> <span class="nf">show_main</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="o">...</span>
</code></pre></div>
<p>Setelah melakukan restriksi akses halaman main, jalankan proyek Django-mu dengan perintah <code>python manage.py runserver</code> dan bukalah <a href="http://localhost:8000/">http://localhost:8000/</a> di browser favoritmu untuk melihat hasilnya. Seharusnya halaman yang muncul bukanlah daftar buku di halaman main, tetapi akan di-<em>redirect</em> ke halaman login.</p>
<h2 id="tutorial-menggunakan-data-dari-cookies">Tutorial: Menggunakan Data Dari <em>Cookies</em></h2>
<p>Sekarang, kita akan melihat penggunaan <em>cookies</em> dengan menambahkan data <em>last login</em> dan menampilkannya ke halaman <em>main</em>.</p>
<ol>
<li>
<p>Lakukan <em>logout</em> terlebih dahulu apabila kamu sedang menjalankan aplikasi Django-mu.</p>
</li>
<li>
<p>Buka kembali <code>views.py</code> yang ada pada subdirektori <code>main</code>. Tambahkan <em>import</em> <code>HttpResponseRedirect</code>, <code>reverse</code>, dan <code>datetime</code> pada bagian paling atas.</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kn">import</span> <span class="nn">datetime</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span>
</code></pre></div>
<ol>
<li>Pada fungsi <code>login_user</code>, kita akan menambahkan fungsionalitas menambahkan <em>cookie</em> yang bernama <code>last_login</code> untuk melihat kapan terakhir kali pengguna melakukan <em>login</em>. Caranya adalah dengan <strong>mengganti kode</strong> yang ada pada <strong>blok</strong> <code>if user is not None</code> menjadi potongan kode berikut.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="o">...</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>    <span class="n">login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    <span class="n">response</span> <span class="o">=</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s2">&quot;main:show_main&quot;</span><span class="p">))</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    <span class="n">response</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="s1">&#39;last_login&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()))</span>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>    <span class="k">return</span> <span class="n">response</span>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="o">...</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<ul>
<li><code>login(request, user)</code> berfungsi untuk melakukan login terlebih dahulu</li>
<li><code>response = HttpResponseRedirect(reverse("main:show_main"))</code> untuk membuat response</li>
<li><code>response.set_cookie('last_login', str(datetime.datetime.now()))</code> berfungsi untuk membuat <em>cookie last_login</em> dan menambahkannya ke dalam response</li>
</ul>
<blockquote>
<p>Perhatikan indentasi kode kamu, pastikan tidak terdapat <em>dead code</em> pada fungsi tersebut.</p>
</blockquote>
<ol>
<li>Pada fungsi <code>show_main</code>, tambahkan potongan kode <code>'last_login': request.COOKIES['last_login']</code> ke dalam variabel <code>context</code>. Berikut adalah contoh kode yang sudah diubah.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Pak Bepe&#39;</span><span class="p">,</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;PBP A&#39;</span><span class="p">,</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    <span class="s1">&#39;books&#39;</span><span class="p">:</span> <span class="n">books</span><span class="p">,</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    <span class="s1">&#39;last_login&#39;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">COOKIES</span><span class="p">[</span><span class="s1">&#39;last_login&#39;</span><span class="p">],</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<p><code>'last_login': request.COOKIES['last_login']</code> berfungsi menambahkan informasi <em>cookie last_login</em> pada response yang akan ditampilkan di halaman web.</p>
<ol>
<li>Ubah fungsi <code>logout_user</code> menjadi seperti potongan kode berikut.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="k">def</span> <span class="nf">logout_user</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>    <span class="n">logout</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>    <span class="n">response</span> <span class="o">=</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;main:login&#39;</span><span class="p">))</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>    <span class="n">response</span><span class="o">.</span><span class="n">delete_cookie</span><span class="p">(</span><span class="s1">&#39;last_login&#39;</span><span class="p">)</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>    <span class="k">return</span> <span class="n">response</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<p><code>response.delete_cookie('last_login')</code> berfungsi untuk menghapus <em>cookie</em> <code>last_login</code> saat pengguna melakukan <code>logout</code>.</p>
<ol>
<li>Buka berkas <code>main.html</code> dan tambahkan potongan kode berikut di setelah tombol <em>logout</em> untuk menampilkan data <em>last login</em>.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>...
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>Sesi terakhir login: {{ last_login }}<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>...
</code></pre></div>
<ol>
<li>
<p>Silakan <em>refresh</em> halaman <em>login</em> (atau jalankan proyek Django-mu dengan perintah <code>python manage.py runserver</code> jika kamu belum menjalankan proyekmu) dan cobalah untuk <em>login</em>. Data <em>last login</em> kamu akan muncul di halaman <em>main</em>.</p>
</li>
<li>
<p>Jika kamu menggunakan browser Google Chrome, untuk melihat data <em>cookie</em> <code>last_login</code>, kamu dapat mengakses fitur <em>inspect element</em> dan membuka bagian <em>Application/Storage</em>. Klik bagian <em>Cookies</em> dan kamu dapat melihat data <em>cookies</em> yang tersedia. Selain <code>last_login</code>, kamu juga dapat melihat data <code>sessionid</code> dan <code>csrftoken</code>. Berikut adalah contoh tampilannya.</p>
</li>
</ol>
<p><img alt="Gambar Halaman Main beserta Data Cookies" src="https://cdn.discordapp.com/attachments/1153328604458008677/1208998655781249114/image.png?ex=65e552bd&amp;is=65d2ddbd&amp;hm=922f0e9f1e55617e2e18fcc0fbc1e6d24c938a5a0573acf40ce7acb39cbe39df&amp;" /></p>
<ol>
<li>Jika kamu melakukan <em>logout</em> dan membuka bagian riwayat <em>cookie</em>, <em>cookie</em> yang dibuat sebelumnya akan hilang dan dibuat ulang ketika kamu <em>login</em> kembali.</li>
</ol>
<p>Sebelum melanjutkan ke tutorial berikutnya, cobalah untuk <strong>membuat satu akun</strong> pada halaman web kamu.</p>
<h2 id="tutorial-menghubungkan-model-book-dengan-user">Tutorial: Menghubungkan Model <code>Book</code> dengan <code>User</code></h2>
<blockquote>
<p><strong>Kamu perlu mengikuti tutorial secara berurut dari awal sebelum menjalankan bagian berikut. Jika kamu tidak mengikuti tutorial secara berurut, maka kami tidak bertanggung jawab atas <em>error</em> di luar pembahasan tutorial yang dapat muncul dari bagian tutorial berikut.</strong></p>
</blockquote>
<p>Terakhir, kita akan menghubungkan setiap objek <code>Book</code> yang akan dibuat dengan pengguna yang membuatnya, sehingga pengguna yang sedang terotorisasi hanya melihat buku-buku yang telah dibuat sendiri. Untuk itu, ikuti langkah-langkah berikut:</p>
<ol>
<li>Buka <code>models.py</code> yang ada pada subdirektori <code>main</code> dan tambahkan kode berikut pada dibawah baris kode untuk mengimpor model:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="o">...</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="o">...</span>
</code></pre></div>
<ol>
<li>Pada model <code>Book</code> yang sudah dibuat, tambahkan potongan kode berikut:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>    <span class="o">...</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<p>Potongan kode diatas berfungsi untuk menghubungkan satu buku dengan satu user melalui sebuah <em>relationship</em>, dimana sebuah buku pasti terasosiasikan dengan seorang user. Lebih lanjutnya terkait <code>ForeignKey</code> akan dipelajari pada mata kuliah Basis Data. Penjelasan lebih lanjut terkait <code>ForeignKey</code> pada Django dapat dilihat <a href="https://docs.djangoproject.com/en/4.2/topics/db/examples/many_to_one/">di sini</a>.</p>
<ol>
<li>Buka kembali <code>views.py</code> yang ada pada subdirektori <code>main</code>, dan ubah potongan kode pada fungsi <code>create_book</code> menjadi sebagai berikut:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="k">def</span> <span class="nf">create_book</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a> <span class="n">form</span> <span class="o">=</span> <span class="n">BookForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">)</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a> <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">()</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>     <span class="n">book</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>     <span class="n">book</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>     <span class="n">book</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a>     <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;main:show_main&#39;</span><span class="p">)</span>
<a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a>
<a id="__codelineno-24-10" name="__codelineno-24-10" href="#__codelineno-24-10"></a> <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">}</span>
<a id="__codelineno-24-11" name="__codelineno-24-11" href="#__codelineno-24-11"></a> <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;create_book.html&quot;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
<a id="__codelineno-24-12" name="__codelineno-24-12" href="#__codelineno-24-12"></a> <span class="o">...</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<p>Parameter <code>commit=False</code> yang digunakan pada potongan kode diatas berguna untuk mencegah Django agar tidak langsung menyimpan objek yang telah dibuat dari form langsung ke database. Hal tersebut memungkinkan kita untuk memodifikasi terlebih dahulu objek tersebut sebelum disimpan ke database. Pada kasus ini, kita akan mengisi field <code>user</code> dengan objek <code>User</code> dari return value <code>request.user</code> yang sedang terotorisasi untuk menandakan bahwa objek tersebut dimiliki oleh pengguna yang sedang login.</p>
<ol>
<li>Ubah fungsi <code>show_main</code> menjadi sebagai berikut.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="k">def</span> <span class="nf">show_main</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>    <span class="n">books</span> <span class="o">=</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>         <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">,</span>
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>         <span class="o">...</span>
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>    <span class="p">}</span>
<a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a><span class="o">...</span>
</code></pre></div>
<p><strong>Penjelasan Kode:</strong></p>
<ul>
<li>Potongan kode diatas berfungsi untuk menampilkan objek <code>Book</code> yang terasosiasikan dengan pengguna yang sedang login. Hal tersebut dilakukan dengan menyaring seluruh objek dengan hanya mengambil <code>Book</code> yang dimana field <code>user</code> terisi dengan objek <code>User</code> yang sama dengan pengguna yang sedang login.</li>
<li>
<p>Kode <code>request.user.username</code> berfungsi untuk menampilkan <em>username</em> pengguna yang login pada halaman <em>main</em>.</p>
</li>
<li>
<p>Simpan semua perubahan, dan lakukan migrasi model dengan <code>python manage.py makemigrations</code>.</p>
</li>
<li>
<p>Seharusnya, akan muncul <em>error</em> saat melakukan migrasi model. Pilih <code>1</code> untuk menetapkan <em>default value</em> untuk <em>field user</em> pada semua <em>row</em> yang telah dibuat pada basis data.</p>
</li>
</ul>
<p><img alt="Migrations-1" src="https://cdn.discordapp.com/attachments/923523971226435584/1152471335080046712/image.png" /></p>
<ol>
<li>Ketik angka 1 lagi untuk menetapkan <em>user</em> dengan ID 1 (yang sudah kita buat sebelumnya) pada model yang sudah ada.</li>
</ol>
<p><img alt="Migrations-2" src="https://cdn.discordapp.com/attachments/923523971226435584/1152471372988170310/image.png" /></p>
<ol>
<li>Lakukan <code>python manage.py migrate</code> untuk mengaplikasikan migrasi yang dilakukan pada poin sebelumnya.</li>
</ol>
<p>Jalankan proyek Django-mu dengan perintah <code>python manage.py runserver</code> dan bukalah <a href="http://localhost:8000/">http://localhost:8000/</a> di browser favoritmu untuk melihat hasilnya. Cobalah untuk membuat akun baru dan login dengan akun yang baru dibuat. Amatilah halaman utama, buku yang tadi telah dibuat dengan akun sebelumnya tidak akan ditampilkan di halaman pengguna akun yang baru saja kamu buat. Hal tersebut berarti kamu sudah berhasil menghubungkan objek <code>Book</code> dengan <code>User</code> yang membuatnya.</p>
<h2 id="akhir-kata">Akhir Kata</h2>
<p>Selamat! Kamu telah menyelesaikan Tutorial 3 dengan baik. 😄</p>
<p>Setelah kamu menyelesaikan seluruh tutorial di atas, harapannya kamu sekarang lebih paham tentang penggunaan <em>form</em>, autentikasi, <em>session</em>, dan <em>cookie</em> pada <em>framework</em> Django.</p>
<ol>
<li>Setelah menyelesaikan tutorial ini, tampilan halaman web kamu seharusnya terlihat seperti ini.</li>
</ol>
<p><img alt="Tampilan Halaman Web" src="https://cdn.discordapp.com/attachments/1153328604458008677/1209025998998343710/image.png?ex=65e56c34&amp;is=65d2f734&amp;hm=ddaf49257c1cf3f8cdbc32512258942bd64a891ef6b447a54471471b370b6b08&amp;" /></p>
<ol>
<li>Pada akhir tutorial ini, struktur subdirektori <code>main</code> pada lokalmu terlihat seperti ini.</li>
</ol>
<p><img alt="Struktur Direktori Lokal" src="https://cdn.discordapp.com/attachments/1153328604458008677/1209026165441044530/image.png?ex=65e56c5c&amp;is=65d2f75c&amp;hm=f1a582e8ba3856cace55fb4c1df45d611a2963d156fece86c0072364f0cc8b76&amp;" /></p>
<ol>
<li>
<p>Sebelum melakukan langkah ini, <strong>pastikan struktur direktori lokal sudah benar</strong>. Selanjunya, lakukan <code>add</code>, <code>commit</code> dan <code>push</code> untuk memperbarui repositori GitHub.</p>
</li>
<li>
<p>Jalankan perintah berikut untuk melakukan <code>add</code>, <code>commit</code> dan <code>push</code>.</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;&lt;pesan_commit&gt;&quot;</span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>&lt;branch_utama&gt;
</code></pre></div>
<ul>
<li>Ubah <code>&lt;pesan_commit&gt;</code> sesuai dengan keinginan. Contoh: <code>git commit -m "tutorial 3 selesai"</code>.</li>
<li>Ubah <code>&lt;branch_utama&gt;</code> sesuai dengan nama branch utamamu. Contoh: <code>git push -u origin main</code> atau <code>git push -u origin master</code>.</li>
</ul>
<h2 id="kontributor">Kontributor</h2>
<ul>
<li>Muhammad Nabil Mu'afa</li>
<li>Muhammad Iqbal Dwitama</li>
</ul>
<h2 id="credits">Credits</h2>
<p>Tutorial ini dikembangkan berdasarkan <a href="https://github.com/pbp-fasilkom-ui/ganjil-2024">PBP Ganjil 2024</a> yang ditulis oleh Tim Pengajar Pemrograman Berbasis Platform 2023/2024. Segala tutorial serta instruksi yang dicantumkan pada repositori ini dirancang sedemikian rupa sehingga mahasiswa yang sedang mengambil mata kuliah Pemrograman Berbasis Platform dapat menyelesaikan tutorial saat sesi lab berlangsung.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Pembaruan terakhir">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">19 Februari 2024 22:58:19</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Dibuat">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">19 Februari 2024 22:58:19</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 PBP Fasilkom UI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.tabs", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Tersalin ke clipboard", "clipboard.copy": "Salin ke clipboard", "search.result.more.one": "1 lagi di halaman ini", "search.result.more.other": "# lagi di halaman ini", "search.result.none": "Tidak ada dokumen yang sesuai", "search.result.one": "1 dokumen ditemukan", "search.result.other": "# dokumen ditemukan", "search.result.placeholder": "Ketik untuk mulai pencarian", "search.result.term.missing": "Tidak ada", "select.version": "Pilih versi"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>